<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8位加法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,10 50,30" stroke="#000000"/>
      <polyline fill="none" points="50,30 60,40" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,60 50,70" stroke="#000000"/>
      <polyline fill="none" points="50,70 50,90" stroke="#000000"/>
      <polyline fill="none" points="50,10 80,30" stroke="#000000"/>
      <polyline fill="none" points="50,90 80,70" stroke="#000000"/>
      <polyline fill="none" points="80,30 80,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="40">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="54">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="69">U</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="16"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,40" width="8" x="56" y="76"/>
      <circ-port height="10" pin="440,80" width="10" x="75" y="45"/>
      <circ-port height="10" pin="580,70" width="10" x="55" y="15"/>
      <circ-port height="10" pin="630,70" width="10" x="65" y="15"/>
      <circ-port height="10" pin="680,70" width="10" x="65" y="75"/>
      <circ-port height="8" pin="280,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(670,120)" to="(760,120)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(30,310)" to="(30,390)"/>
    <wire from="(590,110)" to="(590,200)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(110,380)" to="(110,540)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(30,390)" to="(60,390)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(690,110)" to="(690,200)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(30,310)" to="(120,310)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="007"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp loc="(70,400)" name="32位加法器"/>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="UOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能"/>
    </comp>
    <comp loc="(140,150)" name="全0判断"/>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALuOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="使能"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="007"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(350,70)" name="38译码器">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="使能"/>
    </comp>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
  </circuit>
  <circuit name="32位加法器">
    <a name="circuit" val="32位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="67">32</text>
      <circ-port height="8" pin="100,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="580,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,400" width="10" x="75" y="85"/>
      <circ-port height="8" pin="140,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="350,430" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(460,140)" to="(460,290)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(150,180)" to="(410,180)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(440,170)" to="(440,300)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="进位"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(400,260)" name="8位加法器"/>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,400)" name="全0判断"/>
    <comp loc="(330,260)" name="8位加法器"/>
    <comp loc="(260,260)" name="8位加法器"/>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(190,260)" name="8位加法器"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UOF/CF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8位加法器">
    <a name="circuit" val="8位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="63">8位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">全加器</text>
      <circ-port height="8" pin="80,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,290" width="10" x="75" y="55"/>
      <circ-port height="8" pin="180,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="280,410" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(260,150)" to="(490,150)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(380,110)" to="(520,110)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(480,140)" to="(480,320)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(490,150)" to="(490,360)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(250,160)" to="(470,160)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(140,260)" to="(450,260)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(520,110)" to="(520,350)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(470,160)" to="(470,330)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp loc="(330,240)" name="一位全加器"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="结果"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,300)" name="一位全加器"/>
    <comp loc="(250,240)" name="一位全加器"/>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="进位输入"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(170,240)" name="一位全加器"/>
    <comp loc="(250,300)" name="一位全加器"/>
    <comp loc="(330,300)" name="一位全加器"/>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(410,240)" name="一位全加器"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="进位输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,300)" name="一位全加器"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="一位全加器">
    <a name="circuit" val="一位全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">1位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="79">全加器</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="进位输入"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="进位输出"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="结果"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="全0判断">
    <a name="circuit" val="全0判断"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="67">全0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="80">判断</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <comp lib="1" loc="(440,80)" name="NOT Gate"/>
    <comp lib="1" loc="(390,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="38译码器">
    <a name="circuit" val="38译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">38</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="126">译码器</text>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="30,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,400" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,450" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,510" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(110,20)" to="(110,90)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(30,550)" to="(270,550)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="使能"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <comp lib="6" loc="(513,85)" name="Text">
      <a name="text" val="UOF：无符号溢出标志"/>
    </comp>
    <comp lib="6" loc="(283,197)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(220,170)" name="ALU"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(492,101)" name="Text">
      <a name="text" val="ZF：0标志"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(279,136)" name="Text">
      <a name="text" val="UOF"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(281,104)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(517,70)" name="Text">
      <a name="text" val="OF：有符号溢出标志"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
