<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <main name="2-1  存储器扩展"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </toolbar>
  <circuit name="2-1  存储器扩展">
    <a name="circuit" val="2-1  存储器扩展"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffe3ff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="60" y="40"/>
      <path d="M80,40 Q84,49 88,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="63">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="83">Di</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="83">Do</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="103">WE</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="91" y="113">CLK</text>
      <polyline fill="none" points="80,120 90,110" stroke="#000000"/>
      <polyline fill="none" points="90,110 100,120" stroke="#000000"/>
      <text fill="#fd0000" font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="63">MEM</text>
      <circ-port height="8" pin="110,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="220,130" width="8" x="56" y="76"/>
      <circ-port height="8" pin="310,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="350,80" width="8" x="56" y="96"/>
      <circ-port height="10" pin="530,140" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(10,300)" to="(1010,300)"/>
    <wire from="(1010,260)" to="(1010,300)"/>
    <wire from="(10,260)" to="(10,300)"/>
    <wire from="(650,260)" to="(1010,260)"/>
    <wire from="(10,10)" to="(10,260)"/>
    <wire from="(650,10)" to="(1010,10)"/>
    <wire from="(650,10)" to="(650,260)"/>
    <wire from="(1010,10)" to="(1010,260)"/>
    <wire from="(740,100)" to="(970,100)"/>
    <wire from="(740,110)" to="(930,110)"/>
    <wire from="(740,120)" to="(890,120)"/>
    <wire from="(740,130)" to="(850,130)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(930,80)" to="(930,110)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(970,80)" to="(970,100)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(770,240)" to="(890,240)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(780,230)" to="(930,230)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(790,140)" to="(790,220)"/>
    <wire from="(790,220)" to="(970,220)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(410,10)" to="(410,260)"/>
    <wire from="(10,10)" to="(410,10)"/>
    <wire from="(10,260)" to="(410,260)"/>
    <wire from="(410,10)" to="(650,10)"/>
    <wire from="(410,260)" to="(650,260)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <comp lib="6" loc="(970,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(240,420)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(890,200)" name="Hex Digit Display"/>
    <comp lib="7" loc="(166,374)" name="Text">
      <a name="text" val="RAM 4K×8"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#fb0000"/>
    </comp>
    <comp lib="6" loc="(930,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="7" loc="(548,249)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 20"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(850,80)" name="Hex Digit Display"/>
    <comp lib="7" loc="(124,324)" name="Text">
      <a name="text" val="注：不能增加任何输入输出端口信号"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#fb0000"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(970,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(890,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(850,200)" name="Hex Digit Display"/>
    <comp lib="7" loc="(729,44)" name="Text">
      <a name="text" val="输出数据测试区"/>
      <a name="font" val="Dialog plain 20"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="7" loc="(487,289)" name="Text">
      <a name="text" val="请用4K×8的存储芯片实现16K×32的存储器，并搭建外围电路，自动实现对存储器的读写操作"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp lib="6" loc="(930,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="7" loc="(210,247)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 20"/>
      <a name="color" val="#ff0000"/>
    </comp>
  </circuit>
  <circuit name="2-2  MIPS RF模块">
    <a name="circuit" val="2-2  MIPS RF模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M90,120 Q94,129 98,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#35ff29" height="90" stroke="#000000" width="70" x="60" y="120"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="98" y="153">RF</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="118" y="208">CLK</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="68" y="128">RA1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="68" y="148">RA2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="168">WA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="198">Din</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="86" y="208">WE</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="118" y="148">RD1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="118" y="178">RD2</text>
      <circ-port height="8" pin="90,70" width="8" x="56" y="126"/>
      <circ-port height="8" pin="90,120" width="8" x="56" y="146"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="166"/>
      <circ-port height="8" pin="220,120" width="8" x="56" y="196"/>
      <circ-port height="8" pin="280,60" width="8" x="116" y="206"/>
      <circ-port height="8" pin="320,60" width="8" x="86" y="206"/>
      <circ-port height="10" pin="410,140" width="10" x="125" y="145"/>
      <circ-port height="10" pin="550,130" width="10" x="125" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(790,220)" to="(970,220)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(740,130)" to="(850,130)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(790,140)" to="(790,220)"/>
    <wire from="(740,120)" to="(890,120)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(770,240)" to="(890,240)"/>
    <wire from="(740,110)" to="(930,110)"/>
    <wire from="(930,80)" to="(930,110)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(740,100)" to="(970,100)"/>
    <wire from="(10,300)" to="(1010,300)"/>
    <wire from="(970,80)" to="(970,100)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(780,230)" to="(930,230)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(1010,260)" to="(1010,300)"/>
    <wire from="(10,260)" to="(10,300)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(1010,10)" to="(1010,260)"/>
    <wire from="(10,10)" to="(10,260)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(350,10)" to="(350,260)"/>
    <wire from="(620,10)" to="(620,260)"/>
    <wire from="(10,260)" to="(350,260)"/>
    <wire from="(10,10)" to="(350,10)"/>
    <wire from="(620,10)" to="(1010,10)"/>
    <wire from="(620,260)" to="(1010,260)"/>
    <wire from="(350,10)" to="(620,10)"/>
    <wire from="(350,260)" to="(620,260)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <comp lib="5" loc="(400,430)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(970,200)" name="Hex Digit Display"/>
    <comp lib="7" loc="(492,247)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 20"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(850,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(487,289)" name="Text">
      <a name="text" val="实现MIPS寄存器组，32个寄存器可以采用模块化方法实现，模块规模不限，注意0号寄存器恒为0"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(850,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(157,244)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 20"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(930,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(700,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(890,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(930,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(738,41)" name="Text">
      <a name="text" val="输出数据测试区"/>
      <a name="font" val="Dialog plain 20"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(970,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(124,324)" name="Text">
      <a name="text" val="注：不能增加任何输入输出端口信号"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#fb0000"/>
    </comp>
    <comp lib="6" loc="(680,190)" name="Button">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(890,80)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="2-3  数据互传">
    <a name="circuit" val="2-3  数据互传"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,10)" to="(620,260)"/>
    <wire from="(620,260)" to="(1010,260)"/>
    <wire from="(10,300)" to="(1010,300)"/>
    <wire from="(1010,260)" to="(1010,300)"/>
    <wire from="(10,260)" to="(10,300)"/>
    <wire from="(620,10)" to="(1010,10)"/>
    <wire from="(1010,10)" to="(1010,260)"/>
    <wire from="(10,10)" to="(10,260)"/>
    <wire from="(460,10)" to="(460,260)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(460,10)" to="(620,10)"/>
    <wire from="(10,260)" to="(460,260)"/>
    <wire from="(10,10)" to="(460,10)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(730,240)" to="(850,240)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(750,220)" to="(930,220)"/>
    <wire from="(700,110)" to="(890,110)"/>
    <wire from="(700,100)" to="(930,100)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(700,130)" to="(810,130)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(700,120)" to="(850,120)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(850,80)" to="(850,120)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(810,80)" to="(810,130)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LWA"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="7" loc="(698,41)" name="Text">
      <a name="text" val="输出数据测试区"/>
      <a name="font" val="Dialog plain 20"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(810,200)" name="Hex Digit Display"/>
    <comp lib="7" loc="(157,244)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 20"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="7" loc="(487,289)" name="Text">
      <a name="text" val="注：数据通路图中RF使用2-2MIPS RF模块，MEMU是2-1存储器扩展模块"/>
      <a name="font" val="Dialog plain 22"/>
    </comp>
    <comp lib="6" loc="(850,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(890,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(890,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="DIspsel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(850,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Disp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LA2"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(930,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="7" loc="(542,247)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 20"/>
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(810,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(930,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LA1"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RWsel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disp"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LA1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(190,324)" name="Text">
      <a name="text" val="注：请完善数据通路可以增加必要的输入控制端口信号"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#fb0000"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALuOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LA2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="7" loc="(96,350)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dispsel"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RWsel"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Disp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LWA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
