<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="存储器扩展"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </toolbar>
  <circuit name="MIPS RF模块">
    <a name="circuit" val="MIPS RF模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <path d="M90,120 Q94,129 98,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#35ff29" height="90" stroke="#000000" width="70" x="60" y="120"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="98" y="153">RF</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="118" y="208">CLK</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="68" y="128">RA1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="68" y="148">RA2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="168">WA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="198">Din</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="86" y="208">WE</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="118" y="148">RD1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="118" y="178">RD2</text>
      <circ-port height="8" pin="90,70" width="8" x="56" y="126"/>
      <circ-port height="8" pin="90,120" width="8" x="56" y="146"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="166"/>
      <circ-port height="8" pin="220,120" width="8" x="56" y="196"/>
      <circ-port height="8" pin="280,60" width="8" x="116" y="206"/>
      <circ-port height="8" pin="320,60" width="8" x="86" y="206"/>
      <circ-port height="10" pin="410,140" width="10" x="125" y="145"/>
      <circ-port height="10" pin="550,130" width="10" x="125" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(1750,920)" to="(1980,920)"/>
    <wire from="(1700,620)" to="(1990,620)"/>
    <wire from="(840,460)" to="(1860,460)"/>
    <wire from="(70,540)" to="(180,540)"/>
    <wire from="(810,450)" to="(810,730)"/>
    <wire from="(660,410)" to="(1910,410)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(510,670)" to="(510,700)"/>
    <wire from="(540,1020)" to="(540,1050)"/>
    <wire from="(510,1150)" to="(510,1180)"/>
    <wire from="(90,420)" to="(510,420)"/>
    <wire from="(450,640)" to="(450,740)"/>
    <wire from="(510,1120)" to="(1170,1120)"/>
    <wire from="(540,1350)" to="(1390,1350)"/>
    <wire from="(320,1130)" to="(1170,1130)"/>
    <wire from="(450,740)" to="(780,740)"/>
    <wire from="(1990,340)" to="(2010,340)"/>
    <wire from="(1840,480)" to="(1990,480)"/>
    <wire from="(310,780)" to="(310,1160)"/>
    <wire from="(510,730)" to="(780,730)"/>
    <wire from="(1890,780)" to="(1980,780)"/>
    <wire from="(540,960)" to="(1000,960)"/>
    <wire from="(1900,420)" to="(1900,770)"/>
    <wire from="(1740,580)" to="(1740,930)"/>
    <wire from="(1820,500)" to="(1820,850)"/>
    <wire from="(1660,660)" to="(1660,1010)"/>
    <wire from="(610,390)" to="(1930,390)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(540,990)" to="(540,1020)"/>
    <wire from="(510,1120)" to="(510,1150)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(1850,470)" to="(1990,470)"/>
    <wire from="(1410,650)" to="(1670,650)"/>
    <wire from="(10,260)" to="(350,260)"/>
    <wire from="(1900,770)" to="(1980,770)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(510,1300)" to="(1350,1300)"/>
    <wire from="(80,710)" to="(160,710)"/>
    <wire from="(1710,610)" to="(1990,610)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(510,910)" to="(960,910)"/>
    <wire from="(340,1070)" to="(1110,1070)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(1760,910)" to="(1980,910)"/>
    <wire from="(470,680)" to="(720,680)"/>
    <wire from="(560,360)" to="(1960,360)"/>
    <wire from="(340,750)" to="(340,1070)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(540,1140)" to="(1180,1140)"/>
    <wire from="(1050,530)" to="(1790,530)"/>
    <wire from="(540,750)" to="(790,750)"/>
    <wire from="(1200,580)" to="(1200,1120)"/>
    <wire from="(1350,630)" to="(1350,1270)"/>
    <wire from="(540,960)" to="(540,990)"/>
    <wire from="(510,1090)" to="(510,1120)"/>
    <wire from="(1230,590)" to="(1730,590)"/>
    <wire from="(870,470)" to="(1850,470)"/>
    <wire from="(200,570)" to="(550,570)"/>
    <wire from="(1860,460)" to="(1990,460)"/>
    <wire from="(1910,760)" to="(1980,760)"/>
    <wire from="(1050,530)" to="(1050,970)"/>
    <wire from="(1720,600)" to="(1990,600)"/>
    <wire from="(620,10)" to="(620,260)"/>
    <wire from="(1770,900)" to="(1980,900)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(530,370)" to="(530,550)"/>
    <wire from="(370,720)" to="(370,980)"/>
    <wire from="(510,1090)" to="(1140,1090)"/>
    <wire from="(230,1400)" to="(1440,1400)"/>
    <wire from="(1850,470)" to="(1850,820)"/>
    <wire from="(1930,390)" to="(1930,740)"/>
    <wire from="(540,1320)" to="(1360,1320)"/>
    <wire from="(1770,550)" to="(1770,900)"/>
    <wire from="(1690,630)" to="(1690,980)"/>
    <wire from="(360,1010)" to="(1050,1010)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(510,1060)" to="(510,1090)"/>
    <wire from="(510,700)" to="(750,700)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(900,480)" to="(900,820)"/>
    <wire from="(540,930)" to="(970,930)"/>
    <wire from="(230,860)" to="(230,1400)"/>
    <wire from="(1780,890)" to="(1980,890)"/>
    <wire from="(1730,590)" to="(1990,590)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(10,10)" to="(10,260)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(750,430)" to="(750,670)"/>
    <wire from="(2000,700)" to="(2160,700)"/>
    <wire from="(610,390)" to="(610,530)"/>
    <wire from="(620,400)" to="(620,540)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(400,690)" to="(400,890)"/>
    <wire from="(250,1340)" to="(1380,1340)"/>
    <wire from="(510,880)" to="(930,880)"/>
    <wire from="(1870,450)" to="(1990,450)"/>
    <wire from="(540,900)" to="(540,930)"/>
    <wire from="(510,1030)" to="(510,1060)"/>
    <wire from="(540,1110)" to="(1150,1110)"/>
    <wire from="(200,590)" to="(500,590)"/>
    <wire from="(380,950)" to="(990,950)"/>
    <wire from="(1920,750)" to="(1980,750)"/>
    <wire from="(200,600)" to="(490,600)"/>
    <wire from="(510,1270)" to="(1320,1270)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(260,830)" to="(260,1310)"/>
    <wire from="(1260,600)" to="(1720,600)"/>
    <wire from="(1440,660)" to="(1440,1360)"/>
    <wire from="(200,610)" to="(480,610)"/>
    <wire from="(10,10)" to="(350,10)"/>
    <wire from="(540,720)" to="(760,720)"/>
    <wire from="(1650,1020)" to="(1980,1020)"/>
    <wire from="(200,620)" to="(470,620)"/>
    <wire from="(1440,660)" to="(1660,660)"/>
    <wire from="(590,370)" to="(1950,370)"/>
    <wire from="(200,630)" to="(460,630)"/>
    <wire from="(1880,440)" to="(1880,790)"/>
    <wire from="(1960,360)" to="(1960,710)"/>
    <wire from="(1720,600)" to="(1720,950)"/>
    <wire from="(1800,520)" to="(1800,870)"/>
    <wire from="(200,640)" to="(450,640)"/>
    <wire from="(520,430)" to="(520,560)"/>
    <wire from="(430,660)" to="(430,800)"/>
    <wire from="(1290,610)" to="(1290,1210)"/>
    <wire from="(1880,440)" to="(1990,440)"/>
    <wire from="(200,650)" to="(440,650)"/>
    <wire from="(1930,740)" to="(1980,740)"/>
    <wire from="(1080,540)" to="(1780,540)"/>
    <wire from="(540,870)" to="(540,900)"/>
    <wire from="(510,1000)" to="(510,1030)"/>
    <wire from="(540,1350)" to="(540,1380)"/>
    <wire from="(200,660)" to="(430,660)"/>
    <wire from="(1790,880)" to="(1980,880)"/>
    <wire from="(900,480)" to="(1840,480)"/>
    <wire from="(1740,580)" to="(1990,580)"/>
    <wire from="(510,1060)" to="(1110,1060)"/>
    <wire from="(290,800)" to="(290,1220)"/>
    <wire from="(270,1280)" to="(1320,1280)"/>
    <wire from="(540,1290)" to="(1330,1290)"/>
    <wire from="(1140,560)" to="(1140,1060)"/>
    <wire from="(510,670)" to="(720,670)"/>
    <wire from="(200,670)" to="(420,670)"/>
    <wire from="(400,890)" to="(930,890)"/>
    <wire from="(2020,870)" to="(2030,870)"/>
    <wire from="(660,410)" to="(660,570)"/>
    <wire from="(200,680)" to="(410,680)"/>
    <wire from="(350,260)" to="(620,260)"/>
    <wire from="(540,900)" to="(940,900)"/>
    <wire from="(200,690)" to="(400,690)"/>
    <wire from="(1890,430)" to="(1990,430)"/>
    <wire from="(200,700)" to="(390,700)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(1940,730)" to="(1980,730)"/>
    <wire from="(1750,570)" to="(1990,570)"/>
    <wire from="(200,710)" to="(380,710)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(2000,700)" to="(2000,710)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(200,720)" to="(370,720)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(510,970)" to="(510,1000)"/>
    <wire from="(540,1320)" to="(540,1350)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(1800,870)" to="(1980,870)"/>
    <wire from="(1660,1010)" to="(1980,1010)"/>
    <wire from="(990,510)" to="(990,910)"/>
    <wire from="(840,460)" to="(840,760)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(200,730)" to="(360,730)"/>
    <wire from="(200,740)" to="(350,740)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(320,770)" to="(320,1130)"/>
    <wire from="(510,850)" to="(900,850)"/>
    <wire from="(290,1220)" to="(1260,1220)"/>
    <wire from="(540,1080)" to="(1120,1080)"/>
    <wire from="(540,620)" to="(670,620)"/>
    <wire from="(200,750)" to="(340,750)"/>
    <wire from="(420,830)" to="(870,830)"/>
    <wire from="(510,1240)" to="(1290,1240)"/>
    <wire from="(200,760)" to="(330,760)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(1760,560)" to="(1990,560)"/>
    <wire from="(1910,410)" to="(1910,760)"/>
    <wire from="(1750,570)" to="(1750,920)"/>
    <wire from="(1830,490)" to="(1830,840)"/>
    <wire from="(1670,650)" to="(1670,1000)"/>
    <wire from="(1290,610)" to="(1710,610)"/>
    <wire from="(540,690)" to="(730,690)"/>
    <wire from="(200,770)" to="(320,770)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(1810,860)" to="(1980,860)"/>
    <wire from="(200,780)" to="(310,780)"/>
    <wire from="(1670,1000)" to="(1980,1000)"/>
    <wire from="(540,810)" to="(540,840)"/>
    <wire from="(510,940)" to="(510,970)"/>
    <wire from="(540,1290)" to="(540,1320)"/>
    <wire from="(1470,670)" to="(1650,670)"/>
    <wire from="(200,790)" to="(300,790)"/>
    <wire from="(200,800)" to="(290,800)"/>
    <wire from="(620,400)" to="(1920,400)"/>
    <wire from="(350,740)" to="(350,1040)"/>
    <wire from="(930,490)" to="(1830,490)"/>
    <wire from="(200,810)" to="(280,810)"/>
    <wire from="(200,820)" to="(270,820)"/>
    <wire from="(1900,420)" to="(1990,420)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(1110,550)" to="(1770,550)"/>
    <wire from="(1950,720)" to="(1980,720)"/>
    <wire from="(750,430)" to="(1890,430)"/>
    <wire from="(540,1260)" to="(1300,1260)"/>
    <wire from="(1380,640)" to="(1380,1300)"/>
    <wire from="(310,1160)" to="(1200,1160)"/>
    <wire from="(510,640)" to="(690,640)"/>
    <wire from="(540,870)" to="(910,870)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(440,770)" to="(810,770)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(510,1030)" to="(1080,1030)"/>
    <wire from="(1680,990)" to="(1980,990)"/>
    <wire from="(540,780)" to="(540,810)"/>
    <wire from="(510,910)" to="(510,940)"/>
    <wire from="(540,1260)" to="(540,1290)"/>
    <wire from="(730,420)" to="(730,640)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(1230,590)" to="(1230,1150)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(1910,410)" to="(1990,410)"/>
    <wire from="(1960,710)" to="(1980,710)"/>
    <wire from="(380,710)" to="(380,950)"/>
    <wire from="(350,10)" to="(620,10)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(1820,850)" to="(1980,850)"/>
    <wire from="(1770,550)" to="(1990,550)"/>
    <wire from="(1860,460)" to="(1860,810)"/>
    <wire from="(1940,380)" to="(1940,730)"/>
    <wire from="(1700,620)" to="(1700,970)"/>
    <wire from="(1690,980)" to="(1980,980)"/>
    <wire from="(1780,540)" to="(1780,890)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(240,850)" to="(240,1370)"/>
    <wire from="(510,820)" to="(870,820)"/>
    <wire from="(540,1050)" to="(1090,1050)"/>
    <wire from="(330,1100)" to="(1140,1100)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(540,750)" to="(540,780)"/>
    <wire from="(510,880)" to="(510,910)"/>
    <wire from="(540,1230)" to="(540,1260)"/>
    <wire from="(510,1360)" to="(510,1390)"/>
    <wire from="(460,710)" to="(750,710)"/>
    <wire from="(510,1210)" to="(1260,1210)"/>
    <wire from="(1080,540)" to="(1080,1000)"/>
    <wire from="(930,490)" to="(930,850)"/>
    <wire from="(1920,400)" to="(1990,400)"/>
    <wire from="(540,660)" to="(700,660)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,680)" to="(410,860)"/>
    <wire from="(1780,540)" to="(1990,540)"/>
    <wire from="(1830,840)" to="(1980,840)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(350,10)" to="(350,260)"/>
    <wire from="(1140,560)" to="(1760,560)"/>
    <wire from="(270,820)" to="(270,1280)"/>
    <wire from="(780,440)" to="(780,700)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(1320,620)" to="(1700,620)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(510,850)" to="(510,880)"/>
    <wire from="(540,1200)" to="(540,1230)"/>
    <wire from="(510,1390)" to="(1440,1390)"/>
    <wire from="(510,1330)" to="(510,1360)"/>
    <wire from="(350,1040)" to="(1080,1040)"/>
    <wire from="(1790,530)" to="(1990,530)"/>
    <wire from="(540,840)" to="(880,840)"/>
    <wire from="(1840,830)" to="(1980,830)"/>
    <wire from="(480,650)" to="(690,650)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(960,500)" to="(1820,500)"/>
    <wire from="(510,1000)" to="(1050,1000)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(540,1230)" to="(1270,1230)"/>
    <wire from="(1700,970)" to="(1980,970)"/>
    <wire from="(1650,670)" to="(1990,670)"/>
    <wire from="(780,440)" to="(1880,440)"/>
    <wire from="(440,650)" to="(440,770)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(1890,430)" to="(1890,780)"/>
    <wire from="(1730,590)" to="(1730,940)"/>
    <wire from="(1810,510)" to="(1810,860)"/>
    <wire from="(1470,670)" to="(1470,1390)"/>
    <wire from="(1650,670)" to="(1650,1020)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(600,380)" to="(1940,380)"/>
    <wire from="(300,790)" to="(300,1190)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(510,820)" to="(510,850)"/>
    <wire from="(540,1170)" to="(540,1200)"/>
    <wire from="(510,1300)" to="(510,1330)"/>
    <wire from="(1930,390)" to="(1990,390)"/>
    <wire from="(1850,820)" to="(1980,820)"/>
    <wire from="(130,460)" to="(540,460)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(730,420)" to="(1900,420)"/>
    <wire from="(1710,960)" to="(1980,960)"/>
    <wire from="(240,1370)" to="(1410,1370)"/>
    <wire from="(1660,660)" to="(1990,660)"/>
    <wire from="(370,980)" to="(1020,980)"/>
    <wire from="(540,1020)" to="(1060,1020)"/>
    <wire from="(510,1180)" to="(1230,1180)"/>
    <wire from="(1320,620)" to="(1320,1240)"/>
    <wire from="(470,620)" to="(470,680)"/>
    <wire from="(510,790)" to="(840,790)"/>
    <wire from="(130,460)" to="(130,920)"/>
    <wire from="(330,760)" to="(330,1100)"/>
    <wire from="(1940,380)" to="(1990,380)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(510,790)" to="(510,820)"/>
    <wire from="(540,1140)" to="(540,1170)"/>
    <wire from="(510,1270)" to="(510,1300)"/>
    <wire from="(1170,570)" to="(1170,1090)"/>
    <wire from="(1800,520)" to="(1990,520)"/>
    <wire from="(200,580)" to="(560,580)"/>
    <wire from="(1720,950)" to="(1980,950)"/>
    <wire from="(1020,520)" to="(1020,940)"/>
    <wire from="(1170,570)" to="(1750,570)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(510,1360)" to="(1410,1360)"/>
    <wire from="(1350,630)" to="(1690,630)"/>
    <wire from="(260,1310)" to="(1350,1310)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(390,920)" to="(960,920)"/>
    <wire from="(540,810)" to="(850,810)"/>
    <wire from="(1840,480)" to="(1840,830)"/>
    <wire from="(1920,400)" to="(1920,750)"/>
    <wire from="(990,510)" to="(1810,510)"/>
    <wire from="(1760,560)" to="(1760,910)"/>
    <wire from="(1950,370)" to="(1990,370)"/>
    <wire from="(1680,640)" to="(1680,990)"/>
    <wire from="(510,970)" to="(1020,970)"/>
    <wire from="(1990,320)" to="(1990,340)"/>
    <wire from="(2010,340)" to="(2010,360)"/>
    <wire from="(870,470)" to="(870,790)"/>
    <wire from="(540,1200)" to="(1240,1200)"/>
    <wire from="(810,450)" to="(1870,450)"/>
    <wire from="(1860,810)" to="(1980,810)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(540,1110)" to="(540,1140)"/>
    <wire from="(510,1240)" to="(510,1270)"/>
    <wire from="(1810,510)" to="(1990,510)"/>
    <wire from="(1670,650)" to="(1990,650)"/>
    <wire from="(360,730)" to="(360,1010)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(510,1150)" to="(1200,1150)"/>
    <wire from="(280,1250)" to="(1290,1250)"/>
    <wire from="(1820,500)" to="(1990,500)"/>
    <wire from="(1870,800)" to="(1980,800)"/>
    <wire from="(410,860)" to="(900,860)"/>
    <wire from="(490,610)" to="(660,610)"/>
    <wire from="(1680,640)" to="(1990,640)"/>
    <wire from="(510,730)" to="(510,760)"/>
    <wire from="(540,1080)" to="(540,1110)"/>
    <wire from="(510,1210)" to="(510,1240)"/>
    <wire from="(540,1380)" to="(1420,1380)"/>
    <wire from="(390,700)" to="(390,920)"/>
    <wire from="(510,760)" to="(810,760)"/>
    <wire from="(1730,940)" to="(1980,940)"/>
    <wire from="(540,990)" to="(1030,990)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(110,920)" to="(130,920)"/>
    <wire from="(250,840)" to="(250,1340)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(200,550)" to="(530,550)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(1410,650)" to="(1410,1330)"/>
    <wire from="(1960,360)" to="(1990,360)"/>
    <wire from="(1880,790)" to="(1980,790)"/>
    <wire from="(1380,640)" to="(1680,640)"/>
    <wire from="(1870,450)" to="(1870,800)"/>
    <wire from="(1950,370)" to="(1950,720)"/>
    <wire from="(200,560)" to="(520,560)"/>
    <wire from="(1710,610)" to="(1710,960)"/>
    <wire from="(1790,530)" to="(1790,880)"/>
    <wire from="(1740,930)" to="(1980,930)"/>
    <wire from="(1690,630)" to="(1990,630)"/>
    <wire from="(510,1330)" to="(1380,1330)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(540,1050)" to="(540,1080)"/>
    <wire from="(510,1180)" to="(510,1210)"/>
    <wire from="(1260,600)" to="(1260,1180)"/>
    <wire from="(300,1190)" to="(1230,1190)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(540,780)" to="(820,780)"/>
    <wire from="(430,800)" to="(840,800)"/>
    <wire from="(1020,520)" to="(1800,520)"/>
    <wire from="(420,670)" to="(420,830)"/>
    <wire from="(510,940)" to="(990,940)"/>
    <wire from="(540,1170)" to="(1210,1170)"/>
    <wire from="(1110,550)" to="(1110,1030)"/>
    <wire from="(960,500)" to="(960,880)"/>
    <wire from="(1200,580)" to="(1740,580)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(280,810)" to="(280,1250)"/>
    <wire from="(1830,490)" to="(1990,490)"/>
    <comp lib="4" loc="(1050,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="4" loc="(870,790)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(780,700)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(2020,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1410,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1230,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1110,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(750,670)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1380,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1290,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(690,600)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(810,730)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(160,710)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1200,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="4" loc="(900,820)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(990,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(492,247)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(157,244)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="4" loc="(1020,940)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(640,570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(590,480)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant"/>
    <comp lib="4" loc="(1140,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1990,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(930,850)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(960,880)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1080,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2030,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1260,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(2030,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2160,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="4" loc="(840,760)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1440,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1170,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2030,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1320,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1470,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1350,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="存储器扩展">
    <a name="circuit" val="存储器扩展"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffe3ff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="60" y="40"/>
      <path d="M80,40 Q84,49 88,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="63">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="83">Di</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="83">Do</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="103">WE</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="91" y="113">CLK</text>
      <polyline fill="none" points="80,120 90,110" stroke="#000000"/>
      <polyline fill="none" points="90,110 100,120" stroke="#000000"/>
      <text fill="#fd0000" font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="63">MEM</text>
      <circ-port height="8" pin="110,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="220,130" width="8" x="56" y="76"/>
      <circ-port height="8" pin="310,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="350,80" width="8" x="56" y="96"/>
      <circ-port height="10" pin="530,140" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(1360,640)" to="(1360,660)"/>
    <wire from="(550,850)" to="(670,850)"/>
    <wire from="(1080,470)" to="(1080,550)"/>
    <wire from="(1100,850)" to="(1210,850)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(1200,1030)" to="(1200,1370)"/>
    <wire from="(450,810)" to="(450,1080)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(1100,1020)" to="(1100,1050)"/>
    <wire from="(1160,980)" to="(1160,1110)"/>
    <wire from="(930,430)" to="(930,1100)"/>
    <wire from="(840,840)" to="(940,840)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(780,1020)" to="(780,1040)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(650,550)" to="(650,700)"/>
    <wire from="(670,490)" to="(670,660)"/>
    <wire from="(1240,860)" to="(1320,860)"/>
    <wire from="(330,1060)" to="(420,1060)"/>
    <wire from="(420,450)" to="(420,1060)"/>
    <wire from="(970,470)" to="(970,640)"/>
    <wire from="(1260,980)" to="(1270,980)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(1200,1370)" to="(1340,1370)"/>
    <wire from="(1200,650)" to="(1340,650)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,500)" to="(720,500)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(1260,600)" to="(1260,790)"/>
    <wire from="(940,840)" to="(940,1030)"/>
    <wire from="(710,660)" to="(780,660)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(820,680)" to="(950,680)"/>
    <wire from="(1010,1000)" to="(1270,1000)"/>
    <wire from="(710,850)" to="(710,1040)"/>
    <wire from="(630,600)" to="(630,1110)"/>
    <wire from="(1210,490)" to="(1360,490)"/>
    <wire from="(1210,1050)" to="(1360,1050)"/>
    <wire from="(380,840)" to="(380,1030)"/>
    <wire from="(910,790)" to="(910,1100)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(980,840)" to="(1060,840)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(1100,660)" to="(1210,660)"/>
    <wire from="(1100,830)" to="(1100,850)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(330,1080)" to="(450,1080)"/>
    <wire from="(1410,430)" to="(1450,430)"/>
    <wire from="(490,1020)" to="(490,1030)"/>
    <wire from="(840,650)" to="(940,650)"/>
    <wire from="(410,260)" to="(650,260)"/>
    <wire from="(1080,550)" to="(1200,550)"/>
    <wire from="(1080,1030)" to="(1200,1030)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(650,1370)" to="(950,1370)"/>
    <wire from="(1340,830)" to="(1340,840)"/>
    <wire from="(640,430)" to="(640,1110)"/>
    <wire from="(1240,670)" to="(1320,670)"/>
    <wire from="(1260,790)" to="(1270,790)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(650,870)" to="(650,1100)"/>
    <wire from="(10,10)" to="(410,10)"/>
    <wire from="(940,650)" to="(940,840)"/>
    <wire from="(1000,790)" to="(1000,980)"/>
    <wire from="(820,1050)" to="(950,1050)"/>
    <wire from="(1010,810)" to="(1270,810)"/>
    <wire from="(970,1170)" to="(1230,1170)"/>
    <wire from="(710,660)" to="(710,850)"/>
    <wire from="(900,980)" to="(900,1100)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(1410,600)" to="(1440,600)"/>
    <wire from="(1060,470)" to="(1060,510)"/>
    <wire from="(380,650)" to="(380,840)"/>
    <wire from="(440,790)" to="(440,980)"/>
    <wire from="(720,1030)" to="(800,1030)"/>
    <wire from="(890,980)" to="(900,980)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(980,650)" to="(1060,650)"/>
    <wire from="(1320,1020)" to="(1320,1040)"/>
    <wire from="(630,1130)" to="(630,1140)"/>
    <wire from="(1100,640)" to="(1100,660)"/>
    <wire from="(1240,520)" to="(1240,670)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(620,790)" to="(620,1110)"/>
    <wire from="(950,550)" to="(950,680)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(380,1030)" to="(490,1030)"/>
    <wire from="(1080,840)" to="(1200,840)"/>
    <wire from="(780,640)" to="(780,660)"/>
    <wire from="(460,1000)" to="(750,1000)"/>
    <wire from="(330,1070)" to="(430,1070)"/>
    <wire from="(1080,1020)" to="(1080,1030)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(1340,640)" to="(1340,650)"/>
    <wire from="(1240,1040)" to="(1320,1040)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(380,1170)" to="(710,1170)"/>
    <wire from="(1000,600)" to="(1000,790)"/>
    <wire from="(1000,370)" to="(1260,370)"/>
    <wire from="(1010,620)" to="(1270,620)"/>
    <wire from="(970,1020)" to="(1040,1020)"/>
    <wire from="(750,1000)" to="(1010,1000)"/>
    <wire from="(1210,490)" to="(1210,660)"/>
    <wire from="(1210,1050)" to="(1210,1220)"/>
    <wire from="(440,600)" to="(440,790)"/>
    <wire from="(1000,980)" to="(1010,980)"/>
    <wire from="(950,870)" to="(950,1050)"/>
    <wire from="(720,840)" to="(800,840)"/>
    <wire from="(330,1090)" to="(460,1090)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(1360,470)" to="(1360,490)"/>
    <wire from="(840,830)" to="(840,840)"/>
    <wire from="(950,1370)" to="(1200,1370)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(1320,830)" to="(1320,860)"/>
    <wire from="(610,980)" to="(610,1110)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(380,840)" to="(490,840)"/>
    <wire from="(1080,650)" to="(1200,650)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(460,810)" to="(750,810)"/>
    <wire from="(970,1020)" to="(970,1170)"/>
    <wire from="(1080,830)" to="(1080,840)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(650,700)" to="(650,870)"/>
    <wire from="(240,1370)" to="(650,1370)"/>
    <wire from="(450,1220)" to="(670,1220)"/>
    <wire from="(1440,600)" to="(1440,1110)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(380,510)" to="(980,510)"/>
    <wire from="(1260,370)" to="(1260,430)"/>
    <wire from="(950,680)" to="(950,870)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(650,10)" to="(650,260)"/>
    <wire from="(1150,600)" to="(1180,600)"/>
    <wire from="(380,1170)" to="(380,1220)"/>
    <wire from="(740,790)" to="(740,980)"/>
    <wire from="(970,830)" to="(1040,830)"/>
    <wire from="(750,810)" to="(1010,810)"/>
    <wire from="(710,1170)" to="(970,1170)"/>
    <wire from="(400,850)" to="(400,1040)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1260,430)" to="(1260,600)"/>
    <wire from="(1410,790)" to="(1430,790)"/>
    <wire from="(10,10)" to="(10,260)"/>
    <wire from="(720,650)" to="(800,650)"/>
    <wire from="(410,10)" to="(410,260)"/>
    <wire from="(670,1040)" to="(670,1220)"/>
    <wire from="(980,510)" to="(1060,510)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(530,870)" to="(650,870)"/>
    <wire from="(530,550)" to="(650,550)"/>
    <wire from="(1100,490)" to="(1210,490)"/>
    <wire from="(1100,1050)" to="(1210,1050)"/>
    <wire from="(920,1120)" to="(920,1130)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(380,1220)" to="(430,1220)"/>
    <wire from="(1320,640)" to="(1320,670)"/>
    <wire from="(840,480)" to="(940,480)"/>
    <wire from="(820,1020)" to="(820,1050)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(410,10)" to="(650,10)"/>
    <wire from="(460,620)" to="(750,620)"/>
    <wire from="(1060,1020)" to="(1060,1030)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(720,500)" to="(720,650)"/>
    <wire from="(1300,1020)" to="(1300,1030)"/>
    <wire from="(1230,470)" to="(1230,1030)"/>
    <wire from="(940,480)" to="(940,650)"/>
    <wire from="(1240,860)" to="(1240,1040)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(980,840)" to="(980,1030)"/>
    <wire from="(970,830)" to="(970,1020)"/>
    <wire from="(670,850)" to="(670,1040)"/>
    <wire from="(740,600)" to="(740,790)"/>
    <wire from="(970,640)" to="(1040,640)"/>
    <wire from="(1200,550)" to="(1200,650)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(740,370)" to="(1000,370)"/>
    <wire from="(750,620)" to="(1010,620)"/>
    <wire from="(1210,850)" to="(1360,850)"/>
    <wire from="(400,660)" to="(400,850)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(380,530)" to="(380,650)"/>
    <wire from="(1450,430)" to="(1450,1110)"/>
    <wire from="(650,1100)" to="(650,1370)"/>
    <wire from="(1100,470)" to="(1100,490)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(1340,1020)" to="(1340,1370)"/>
    <wire from="(400,1040)" to="(510,1040)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(1430,790)" to="(1430,1110)"/>
    <wire from="(1060,830)" to="(1060,840)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(1440,1130)" to="(1440,1140)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(1410,980)" to="(1420,980)"/>
    <wire from="(820,830)" to="(820,870)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(1000,430)" to="(1000,600)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1230,470)" to="(1300,470)"/>
    <wire from="(1230,1030)" to="(1300,1030)"/>
    <wire from="(440,430)" to="(440,600)"/>
    <wire from="(1180,600)" to="(1180,1110)"/>
    <wire from="(1240,670)" to="(1240,860)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(970,640)" to="(970,830)"/>
    <wire from="(240,1220)" to="(380,1220)"/>
    <wire from="(980,650)" to="(980,840)"/>
    <wire from="(1000,370)" to="(1000,430)"/>
    <wire from="(1010,450)" to="(1270,450)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(670,660)" to="(670,850)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(1210,660)" to="(1360,660)"/>
    <wire from="(670,1220)" to="(940,1220)"/>
    <wire from="(1150,790)" to="(1170,790)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(240,1080)" to="(310,1080)"/>
    <wire from="(430,620)" to="(430,1070)"/>
    <wire from="(1340,470)" to="(1340,550)"/>
    <wire from="(800,1020)" to="(800,1030)"/>
    <wire from="(1360,1020)" to="(1360,1050)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(440,370)" to="(740,370)"/>
    <wire from="(400,850)" to="(510,850)"/>
    <wire from="(1420,980)" to="(1420,1110)"/>
    <wire from="(530,1020)" to="(530,1100)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(1230,1030)" to="(1230,1170)"/>
    <wire from="(530,830)" to="(530,870)"/>
    <wire from="(380,520)" to="(1240,520)"/>
    <wire from="(1240,520)" to="(1320,520)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(1200,550)" to="(1340,550)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(1200,840)" to="(1200,1030)"/>
    <wire from="(10,260)" to="(410,260)"/>
    <wire from="(280,430)" to="(420,430)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(710,1040)" to="(780,1040)"/>
    <wire from="(720,840)" to="(720,1030)"/>
    <wire from="(1190,430)" to="(1190,1110)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(940,1220)" to="(1210,1220)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(1360,830)" to="(1360,850)"/>
    <wire from="(530,700)" to="(650,700)"/>
    <wire from="(530,1100)" to="(650,1100)"/>
    <wire from="(550,1040)" to="(670,1040)"/>
    <wire from="(980,510)" to="(980,650)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(710,1040)" to="(710,1170)"/>
    <wire from="(380,1030)" to="(380,1170)"/>
    <wire from="(950,1050)" to="(950,1370)"/>
    <wire from="(840,1030)" to="(940,1030)"/>
    <wire from="(1170,790)" to="(1170,1110)"/>
    <wire from="(400,660)" to="(510,660)"/>
    <wire from="(1180,1130)" to="(1180,1140)"/>
    <wire from="(460,450)" to="(750,450)"/>
    <wire from="(1210,850)" to="(1210,1050)"/>
    <wire from="(510,1020)" to="(510,1040)"/>
    <wire from="(460,1000)" to="(460,1090)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(740,430)" to="(740,600)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(1320,470)" to="(1320,520)"/>
    <wire from="(1200,840)" to="(1340,840)"/>
    <wire from="(1150,980)" to="(1160,980)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(400,490)" to="(400,660)"/>
    <wire from="(1200,650)" to="(1200,840)"/>
    <wire from="(1210,660)" to="(1210,850)"/>
    <wire from="(1260,790)" to="(1260,980)"/>
    <wire from="(940,1030)" to="(940,1220)"/>
    <wire from="(710,850)" to="(780,850)"/>
    <wire from="(820,870)" to="(950,870)"/>
    <wire from="(820,550)" to="(950,550)"/>
    <wire from="(970,470)" to="(1040,470)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(720,650)" to="(720,840)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(750,450)" to="(1010,450)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(920,600)" to="(920,1100)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <wire from="(980,1030)" to="(1060,1030)"/>
    <comp lib="0" loc="(240,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(526,384)" name="Text">
      <a name="text" val="RAM 4K×8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(210,247)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(240,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="4" loc="(890,600)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(890,790)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1440,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1410,600)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1410,790)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1150,600)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(890,980)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(920,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(890,430)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1410,980)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(548,249)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="4" loc="(600,980)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1150,790)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1150,980)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(320,490)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1410,430)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(600,790)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(600,600)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1150,430)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="数据互传">
    <a name="circuit" val="数据互传"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(400,650)" to="(580,650)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(790,390)" to="(1030,390)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(590,400)" to="(870,400)"/>
    <wire from="(460,10)" to="(620,10)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(990,410)" to="(990,570)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(950,610)" to="(950,800)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(580,690)" to="(1030,690)"/>
    <wire from="(210,410)" to="(410,410)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(820,550)" to="(920,550)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(990,410)" to="(1030,410)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(890,590)" to="(890,800)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(500,600)" to="(640,600)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(1070,410)" to="(1160,410)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(10,10)" to="(460,10)"/>
    <wire from="(870,570)" to="(920,570)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(540,710)" to="(540,800)"/>
    <wire from="(80,670)" to="(500,670)"/>
    <wire from="(1050,430)" to="(1050,480)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(790,390)" to="(790,560)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(870,400)" to="(1030,400)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(620,10)" to="(620,260)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(1010,570)" to="(1010,750)"/>
    <wire from="(460,10)" to="(460,260)"/>
    <wire from="(10,260)" to="(460,260)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(500,600)" to="(500,670)"/>
    <wire from="(210,480)" to="(400,480)"/>
    <wire from="(210,560)" to="(400,560)"/>
    <wire from="(1030,420)" to="(1030,690)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(500,730)" to="(790,730)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(490,560)" to="(590,560)"/>
    <wire from="(490,530)" to="(720,530)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(580,650)" to="(580,690)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(790,560)" to="(790,730)"/>
    <wire from="(870,400)" to="(870,570)"/>
    <wire from="(590,400)" to="(590,560)"/>
    <wire from="(480,750)" to="(1010,750)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(10,10)" to="(10,260)"/>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RFWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RWsel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dispsel"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(107,394)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RWsel"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluYSel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disp"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Display"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(96,350)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALuOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(72,406)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(940,540)" name="存储器扩展">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="DIspsel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(542,247)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(750,550)" name="32位ALU"/>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluYSel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DMWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Display"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(157,244)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="DIspsel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(1070,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RFWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(174,411)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(450,520)" name="MIPS RF模块">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RWsel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALuOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DMWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(240,560)" to="(240,700)"/>
    <wire from="(650,800)" to="(690,800)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(410,10)" to="(650,10)"/>
    <wire from="(240,540)" to="(670,540)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(100,700)" to="(100,730)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(100,640)" to="(700,640)"/>
    <wire from="(150,630)" to="(150,680)"/>
    <wire from="(10,260)" to="(410,260)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(700,640)" to="(700,730)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(340,610)" to="(580,610)"/>
    <wire from="(410,260)" to="(650,260)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(100,610)" to="(100,640)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(580,500)" to="(580,610)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(100,730)" to="(700,730)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(10,10)" to="(410,10)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(650,10)" to="(650,260)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(10,10)" to="(10,260)"/>
    <wire from="(410,10)" to="(410,260)"/>
    <wire from="(110,700)" to="(240,700)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(470,520)" to="(670,520)"/>
    <comp lib="6" loc="(927,496)" name="Text">
      <a name="text" val="从16开始向后读取16次"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(690,490)" name="存储器扩展">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(340,610)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(548,249)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(968,414)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="OR Gate">
      <a name="width" val="14"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(977,454)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="4" loc="(120,680)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(210,247)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(420,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,590)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
