<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#实验1.circ" name="8">
    <tool name="1位全加器">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,240" width="8" x="56" y="86"/>
      <circ-port height="8" pin="160,270" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,360" width="8" x="66" y="86"/>
      <circ-port height="10" pin="1200,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(600,270)" to="(800,270)"/>
    <wire from="(800,270)" to="(1000,270)"/>
    <wire from="(400,270)" to="(600,270)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(680,410)" to="(1140,410)"/>
    <wire from="(710,60)" to="(910,60)"/>
    <wire from="(310,60)" to="(510,60)"/>
    <wire from="(510,60)" to="(710,60)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(710,60)" to="(710,180)"/>
    <wire from="(910,60)" to="(910,180)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(510,60)" to="(510,180)"/>
    <wire from="(880,180)" to="(880,400)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(680,180)" to="(680,410)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(480,420)" to="(1140,420)"/>
    <wire from="(880,400)" to="(1140,400)"/>
    <wire from="(480,180)" to="(480,420)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(1080,180)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(920,200)" to="(920,340)"/>
    <wire from="(290,340)" to="(920,340)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,200)" to="(720,350)"/>
    <wire from="(290,350)" to="(720,350)"/>
    <wire from="(520,200)" to="(520,360)"/>
    <wire from="(290,360)" to="(520,360)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(560,240)" to="(760,240)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(760,240)" to="(960,240)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <comp lib="5" loc="(1070,180)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="5" loc="(870,180)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Do"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Di"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="存储器">
    <a name="circuit" val="存储器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffd6ec" height="70" rx="10" ry="10" stroke="#020508" stroke-width="2" width="50" x="50" y="40"/>
      <polyline fill="none" points="70,110 80,100" stroke="#000000"/>
      <polyline fill="none" points="80,100 90,110" stroke="#000000"/>
      <text fill="#ff190b" font-family="Dialog" font-size="12" text-anchor="middle" x="74" y="63">MEM</text>
      <text fill="#010203" font-family="Dialog" font-size="10" text-anchor="middle" x="53" y="61">A</text>
      <text fill="#010203" font-family="Dialog" font-size="10" text-anchor="middle" x="55" y="81">Di</text>
      <text fill="#010203" font-family="Dialog" font-size="10" text-anchor="middle" x="58" y="101">WE</text>
      <text fill="#010203" font-family="Dialog" font-size="10" text-anchor="middle" x="79" y="101">CLK</text>
      <text fill="#010203" font-family="Dialog" font-size="10" text-anchor="middle" x="87" y="83">Do</text>
      <circ-port height="8" pin="230,140" width="8" x="76" y="106"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,430" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(330,310)" to="(560,310)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(330,330)" to="(680,330)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(330,320)" to="(620,320)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(230,140)" to="(500,140)"/>
    <wire from="(270,250)" to="(490,250)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(700,220)" to="(700,340)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(640,220)" to="(640,340)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Di"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp loc="(570,220)" name="main"/>
    <comp lib="3" loc="(290,320)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,220)" name="main"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,220)" name="main"/>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Do"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="We"/>
    </comp>
    <comp loc="(690,220)" name="main"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <circ-port height="8" pin="390,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,310" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,450" width="8" x="56" y="106"/>
      <circ-port height="8" pin="160,490" width="8" x="66" y="106"/>
      <circ-port height="10" pin="510,200" width="10" x="85" y="65"/>
      <circ-port height="10" pin="520,390" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(420,180)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,330)" to="(160,450)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <comp lib="5" loc="(330,170)" name="Register">
      <a name="width" val="32"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="doutb"/>
    </comp>
    <comp lib="5" loc="(330,240)" name="Register">
      <a name="width" val="32"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="5" loc="(330,310)" name="Register">
      <a name="width" val="32"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="douta"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(330,100)" name="Register">
      <a name="width" val="32"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(70,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="REGFILE">
    <a name="circuit" val="REGFILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#11fa17" height="90" stroke="#000000" width="60" x="50" y="50"/>
      <text fill="#010203" font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="82">RF</text>
      <text fill="#010203" font-family="隶书" font-size="10" text-anchor="middle" x="57" y="59">RA1</text>
      <text fill="#010203" font-family="隶书" font-size="10" text-anchor="middle" x="57" y="79">RA2</text>
      <text fill="#010203" font-family="隶书" font-size="10" text-anchor="middle" x="55" y="99">WA</text>
      <text fill="#010203" font-family="隶书" font-size="10" text-anchor="middle" x="97" y="79">RD1</text>
      <text fill="#010203" font-family="隶书" font-size="10" text-anchor="middle" x="97" y="109">RD2</text>
      <text fill="#010203" font-family="隶书" font-size="10" text-anchor="middle" x="75" y="139">WE</text>
      <text fill="#010203" font-family="隶书" font-size="10" text-anchor="middle" x="97" y="139">CLK</text>
      <text fill="#010203" font-family="隶书" font-size="10" text-anchor="middle" x="57" y="129">Din</text>
      <circ-port height="8" pin="480,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,930" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,1050" width="8" x="76" y="136"/>
      <circ-port height="8" pin="290,990" width="8" x="96" y="136"/>
      <circ-port height="10" pin="760,380" width="10" x="105" y="75"/>
      <circ-port height="10" pin="780,610" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,540)"/>
    <wire from="(220,390)" to="(220,500)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(300,860)" to="(340,860)"/>
    <wire from="(300,640)" to="(300,750)"/>
    <wire from="(300,750)" to="(300,860)"/>
    <wire from="(300,860)" to="(300,970)"/>
    <wire from="(300,970)" to="(300,990)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(220,500)" to="(320,500)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(220,600)" to="(320,600)"/>
    <wire from="(220,500)" to="(220,600)"/>
    <wire from="(220,600)" to="(220,710)"/>
    <wire from="(220,710)" to="(220,820)"/>
    <wire from="(220,820)" to="(320,820)"/>
    <wire from="(130,930)" to="(220,930)"/>
    <wire from="(340,950)" to="(340,970)"/>
    <wire from="(300,970)" to="(340,970)"/>
    <wire from="(220,930)" to="(320,930)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <wire from="(470,70)" to="(470,220)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(470,220)" to="(470,330)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(470,440)" to="(470,550)"/>
    <wire from="(340,550)" to="(470,550)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(470,550)" to="(470,650)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(470,650)" to="(470,760)"/>
    <wire from="(340,760)" to="(470,760)"/>
    <wire from="(340,870)" to="(340,890)"/>
    <wire from="(470,760)" to="(470,870)"/>
    <wire from="(340,870)" to="(470,870)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,150)" to="(550,340)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(360,580)" to="(500,580)"/>
    <wire from="(500,380)" to="(500,580)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(510,390)" to="(510,690)"/>
    <wire from="(360,690)" to="(510,690)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(360,800)" to="(520,800)"/>
    <wire from="(520,400)" to="(520,800)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(360,910)" to="(530,910)"/>
    <wire from="(530,410)" to="(530,910)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(580,140)" to="(580,340)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(420,110)" to="(560,110)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(350,880)" to="(420,880)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(420,780)" to="(420,880)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(420,670)" to="(420,780)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(420,560)" to="(420,670)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(700,70)" to="(700,570)"/>
    <wire from="(570,70)" to="(700,70)"/>
    <wire from="(360,170)" to="(630,170)"/>
    <wire from="(630,170)" to="(630,570)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(360,280)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,580)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,590)"/>
    <wire from="(480,590)" to="(680,590)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(490,600)" to="(680,600)"/>
    <wire from="(360,600)" to="(480,600)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,610)" to="(680,610)"/>
    <wire from="(540,620)" to="(540,710)"/>
    <wire from="(360,710)" to="(540,710)"/>
    <wire from="(540,620)" to="(680,620)"/>
    <wire from="(550,630)" to="(550,820)"/>
    <wire from="(360,820)" to="(550,820)"/>
    <wire from="(550,630)" to="(680,630)"/>
    <wire from="(560,640)" to="(560,930)"/>
    <wire from="(360,930)" to="(560,930)"/>
    <wire from="(560,640)" to="(680,640)"/>
    <wire from="(600,380)" to="(760,380)"/>
    <wire from="(720,610)" to="(780,610)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(40,880)" to="(40,1000)"/>
    <wire from="(40,880)" to="(110,880)"/>
    <wire from="(90,1000)" to="(90,1010)"/>
    <wire from="(50,1050)" to="(70,1050)"/>
    <wire from="(40,1000)" to="(90,1000)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(130,900)" to="(320,900)"/>
    <wire from="(130,790)" to="(320,790)"/>
    <wire from="(130,790)" to="(130,900)"/>
    <wire from="(130,680)" to="(320,680)"/>
    <wire from="(130,680)" to="(130,790)"/>
    <wire from="(130,570)" to="(320,570)"/>
    <wire from="(130,570)" to="(130,680)"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(130,470)" to="(130,570)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,360)" to="(130,470)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(110,250)" to="(110,880)"/>
    <wire from="(110,1010)" to="(140,1010)"/>
    <wire from="(140,200)" to="(140,1010)"/>
    <wire from="(150,310)" to="(330,310)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(170,530)" to="(330,530)"/>
    <wire from="(180,630)" to="(330,630)"/>
    <wire from="(190,740)" to="(330,740)"/>
    <wire from="(110,1020)" to="(150,1020)"/>
    <wire from="(150,310)" to="(150,1020)"/>
    <wire from="(110,1030)" to="(160,1030)"/>
    <wire from="(160,420)" to="(160,1030)"/>
    <wire from="(110,1040)" to="(170,1040)"/>
    <wire from="(170,530)" to="(170,1040)"/>
    <wire from="(110,1050)" to="(180,1050)"/>
    <wire from="(180,630)" to="(180,1050)"/>
    <wire from="(110,1060)" to="(190,1060)"/>
    <wire from="(190,740)" to="(190,1060)"/>
    <wire from="(200,850)" to="(200,1070)"/>
    <wire from="(200,850)" to="(330,850)"/>
    <wire from="(110,1070)" to="(200,1070)"/>
    <wire from="(220,820)" to="(220,930)"/>
    <wire from="(110,1080)" to="(210,1080)"/>
    <wire from="(210,960)" to="(210,1080)"/>
    <wire from="(210,960)" to="(330,960)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(130,140)" to="(320,140)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <comp loc="(350,700)" name="RegFile"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="3" loc="(720,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,490)" name="RegFile"/>
    <comp lib="0" loc="(480,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(350,160)" name="RegFile"/>
    <comp lib="3" loc="(600,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,270)" name="RegFile"/>
    <comp loc="(350,380)" name="RegFile"/>
    <comp lib="0" loc="(50,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(350,920)" name="RegFile"/>
    <comp lib="3" loc="(70,1050)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp loc="(350,810)" name="RegFile"/>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp loc="(350,590)" name="RegFile"/>
    <comp lib="0" loc="(570,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
  </circuit>
  <circuit name="over">
    <a name="circuit" val="over"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,420)" to="(580,560)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(700,650)" to="(950,650)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(1150,360)" to="(1150,600)"/>
    <wire from="(510,450)" to="(660,450)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(730,460)" to="(730,580)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(480,580)" to="(730,580)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(680,600)" to="(680,670)"/>
    <wire from="(1180,370)" to="(1180,400)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(580,560)" to="(810,560)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(1140,410)" to="(1140,670)"/>
    <wire from="(1020,430)" to="(1020,710)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(950,330)" to="(950,410)"/>
    <wire from="(810,600)" to="(1150,600)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(740,340)" to="(1020,340)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1140,350)" to="(1140,410)"/>
    <wire from="(760,620)" to="(760,740)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(1020,340)" to="(1160,340)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(690,370)" to="(830,370)"/>
    <wire from="(950,410)" to="(950,650)"/>
    <wire from="(680,670)" to="(1140,670)"/>
    <wire from="(480,470)" to="(680,470)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(620,610)" to="(740,610)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(680,130)" to="(680,310)"/>
    <wire from="(330,130)" to="(680,130)"/>
    <wire from="(330,310)" to="(680,310)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(980,130)" to="(980,310)"/>
    <wire from="(680,310)" to="(980,310)"/>
    <wire from="(680,130)" to="(980,130)"/>
    <wire from="(1210,130)" to="(1210,310)"/>
    <wire from="(980,310)" to="(1210,310)"/>
    <wire from="(980,130)" to="(1210,130)"/>
    <wire from="(1200,350)" to="(1230,350)"/>
    <wire from="(1090,440)" to="(1090,710)"/>
    <wire from="(420,350)" to="(630,350)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(950,330)" to="(1160,330)"/>
    <wire from="(980,390)" to="(1060,390)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Display"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(780,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DisSel"/>
    </comp>
    <comp loc="(1090,400)" name="存储器"/>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="3" loc="(780,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Display"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RWSel"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="label" val="AluYSel"/>
    </comp>
    <comp lib="8" loc="(860,400)" name="ALU"/>
    <comp lib="0" loc="(620,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="label" val="AluYSel"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="label" val="DMWr"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="label" val="RFWr"/>
    </comp>
    <comp lib="3" loc="(1200,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RWSel"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(650,360)" name="REGFILE"/>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="label" val="RFWr"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="DisSel"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="label" val="DMWr"/>
    </comp>
  </circuit>
</project>
